<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: .5em;
        grid-template-rows: 1fr 4fr 1fr;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      main{
        grid-column: 1 / -1;
      }
      a{
        text-decoration: none;
      }
      a:hover, a:focus{
        text-decoration: underline;
      }
      nav > a{
        background: white;
        padding: 1em;
        border-radius: 15px;
      }
      footer{
        grid-row: -2 / -1;
    grid-column: 1 / -1;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
